# alexgaoyh

./: .classpath  .gitignore  README.md  pom.xml  web.sql
src/main/java/com/alexgaoyh/admin/action/: AdminAction.java
src/main/java/com/alexgaoyh/admin/login/action/: AdminAction.java  AdminController.java
src/main/java/com/alexgaoyh/admin/login/shiro/captcha/: CaptchaUtil.java
src/main/java/com/alexgaoyh/admin/login/shiro/captcha/constant/: CaptchaConstant.java
src/main/java/com/alexgaoyh/admin/login/shiro/captcha/exception/: CaptchaException.java
src/main/java/com/alexgaoyh/admin/login/shiro/captcha/servlet/: CaptchaServlet.java
src/main/java/com/alexgaoyh/admin/login/shiro/common/: FilterChainFactoryBean.java  ShiroMD5Test.java
src/main/java/com/alexgaoyh/admin/login/shiro/service/: ShiroDbRealm.java
src/main/java/com/alexgaoyh/admin/shiro/common/: FilterChainFactoryBean.java  ShiroMD5Test.java
src/main/java/com/alexgaoyh/admin/shiro/service/: ShiroDbRealm.java
src/main/java/com/alexgaoyh/common/action/: BaseController.java
src/main/java/com/alexgaoyh/common/dao/: BaseDao.java
src/main/java/com/alexgaoyh/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/alexgaoyh/common/entity/: BaseEntity.java
src/main/java/com/alexgaoyh/common/service/: BaseService.java
src/main/java/com/alexgaoyh/common/service/impl/: BaseServiceImpl.java
src/main/java/com/alexgaoyh/common/util/: GenericsUtils.java  JsonUtil.java  Pagination.java  PaginationSupport.java
src/main/java/com/alexgaoyh/common/vo/: Data.java  Result.java  TreeNode.java
src/main/java/com/alexgaoyh/sysman/admin/action/: SysmanResourceAction.java  SysmanRoleAction.java  SysmanUserAction.java
src/main/java/com/alexgaoyh/sysman/admin/dao/: SysmanResourceDao.java  SysmanRoleDao.java  SysmanUserDao.java
src/main/java/com/alexgaoyh/sysman/admin/dao/impl/: SysmanResourceDaoImpl.java  SysmanRoleDaoImpl.java  SysmanUserDaoImpl.java
src/main/java/com/alexgaoyh/sysman/admin/entity/: SysmanResource.java  SysmanRole.java  SysmanUser.java
src/main/java/com/alexgaoyh/sysman/admin/service/: SysmanResourceService.java  SysmanRoleService.java  SysmanUserService.java
src/main/java/com/alexgaoyh/sysman/admin/service/impl/: SysmanResourceServiceImpl.java  SysmanRoleServiceImpl.java  SysmanUserServiceImpl.java
src/main/java/com/alexgaoyh/sysman/admin/util/: SysmanResourceServiceUtil.java  SysmanResourceUtil.java  SysmanUserServiceUtil.java
src/main/java/com/alexgaoyh/test/action/: TestAction.java
src/main/java/com/alexgaoyh/test/dao/: TestDao.java
src/main/java/com/alexgaoyh/test/dao/impl/: TestDaoImpl.java
src/main/java/com/alexgaoyh/test/entity/: TestEntity.java
src/main/java/com/alexgaoyh/test/service/: TestService.java
src/main/java/com/alexgaoyh/test/service/impl/: TestServiceImpl.java
src/main/java/com/alexgaoyh/unbusiness/freemarker/: GenerateJavaFile.java
src/main/java/com/alexgaoyh/util/: GenericUtil.java
src/main/java/com/alexgaoyh/util/email/: Email.java  EmailUtil.java
src/main/resources/: applicationContext-shiro.xml  db-config.properties  dispatcher-servlet.xml  log4j.properties  spring-config.xml  spring-smtp-mail.xml
src/main/resources/templete/: action.ftl  dao.ftl  daoImpl.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/Scripts/: easyui_dataGrid_extend.js
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  manager.jsp
src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp  leftSideBar.jsp
src/main/webapp/WEB-INF/views/admin/media/js/: login.js
src/main/webapp/WEB-INF/views/admin/mycss/: index.css
src/main/webapp/WEB-INF/views/admin/sysmanResource/: list.jsp
src/main/webapp/WEB-INF/views/admin/sysmanRole/: list.jsp
src/main/webapp/WEB-INF/views/admin/sysmanUser/: list.jsp
src/main/webapp/WEB-INF/views/sysmanUser/: list.jsp
